.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  background: #5552;
  border-radius: 2rem;
  border: 1px solid #5552;
  margin-bottom: 2rem;
}

.graphItem {
  border: 1px solid #5552;
  border-radius: 0.75rem;
  background: #fff;
  display: grid;
  align-items: center;
  padding: 2rem;
  gap: 0.5rem;
}

.total p {
  font-family: var(--type-first);
  font-size: 1rem;
}

.total {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background: #fff;
  justify-content: center;
  border: 1px solid #5552;
  border-radius: 0.75rem;
  padding: 2rem;
  gap: 0.5rem;
}

.total span {
  font-family: var(--type-second);
  position: relative;
  font-size: 4rem;
}
@media (min-width: 1024px) {
  .total span {
    font-size: 7rem;
  }
}
.total span::before {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 0.25rem;
  top: 60%;
  left: -5%;
  width: 1.5rem;
  height: 1.5rem;
  background: #fb4;
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }
  .total {
    grid-column: 1;
  }
}
